[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00D\x00o\x00u\x00b\x00l\x00e\x00_\x00l\x00i\x00n\x00k\x00e\x00d\x00_\x00l\x00i\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/danielchidebere/Documents/alx/projects/alx-low_level_programming/0x17-doubly_linked_lists/Double_linked_list/build
Build Type=Debug
CMake Binary=/snap/kdevelop/64/usr/bin/cmake
CMake Executable=/snap/kdevelop/64/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System
