[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00d\x00y\x00n\x00a\x00m\x00i\x00c\x00_\x00l\x00i\x00b\x00r\x00a\x00r\x00i\x00e\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/danielchidebere/Documents/alx/projects/alx-low_level_programming/0x18-dynamic_libraries/dynamic_libraries/build
Build Type=Debug
CMake Binary=/snap/kdevelop/64/usr/bin/cmake
CMake Executable=/snap/kdevelop/64/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System
